# ContDistrApp

./: Epic.md  README.md  pom.xml  refdata-architecture.mmd  refdata-architecture.puml  refdata-context.mmd  refdata-delivery-plan.mmd  refdata-delivery-plan.puml  refdata-recovery.mmd  refdata-recovery.puml  refdata-version-model.mmd  refdata-write-read-sequence.mmd  refdata-write-read-sequence.puml
analysis/: Epic.md  refdata-context.puml  refdata-version-model.puml
apply-service-app/: pom.xml
apply-service-app/src/main/java/com/contdistrapp/refdata/apply/: ApplyServiceApplication.java
apply-service-app/src/main/resources/: application.yml
command-api-app/: pom.xml
command-api-app/src/main/java/com/contdistrapp/refdata/commandapi/: CommandApiApplication.java
command-api-app/src/main/resources/: application.yml
deploy/: local-postgres.yml
deploy/helm/: values.yaml
docs/: codebase-review-tasks.md  final-solution.md  openapi.yaml
docs/schemas/: command-event.schema.json  invalidation-event.schema.json
outbox-relay-app/: pom.xml
outbox-relay-app/src/main/java/com/contdistrapp/refdata/outbox/: OutboxRelayApplication.java
outbox-relay-app/src/main/resources/: application.yml
query-api-app/: pom.xml
query-api-app/src/main/java/com/contdistrapp/refdata/queryapi/: QueryApiApplication.java
query-api-app/src/main/resources/: application.yml
refdata-shared/: pom.xml
refdata-shared/src/main/java/com/contdistrapp/refdata/: RefdataPlatformApplication.java
refdata-shared/src/main/java/com/contdistrapp/refdata/api/: ApiExceptionHandler.java  DictionaryItemResponse.java  DictionaryItemsResponse.java  DictionaryVersionResponse.java  QueryController.java  UpdateCommandRequest.java  UpdateController.java  UpdateItemRequest.java  UpdateStatusResponse.java  UpdateSubmissionResponse.java
refdata-shared/src/main/java/com/contdistrapp/refdata/bus/: InMemoryInvalidationBus.java  InvalidationBus.java  RedisInvalidationBus.java
refdata-shared/src/main/java/com/contdistrapp/refdata/config/: ExecutionConfig.java  RedisConfig.java  RefDataProperties.java
refdata-shared/src/main/java/com/contdistrapp/refdata/domain/: ApplyOutcome.java  ConsistencyMode.java  (+7 more)
refdata-shared/src/main/resources/: application.yml
refdata-shared/src/main/resources/db/migration/: V1__platform_tables.sql  V2__relational_test_domain.sql
refdata-shared/src/test/java/com/contdistrapp/refdata/: RefdataPlatformApplicationTests.java  RelationalKafkaTopicTests.java  RelationalSchemaApiTests.java
(+27 files in other folders)
